body {
  background: #eee !important;
}

.main-content {
  margin-left:210px;
  background: #fff;
  margin-top:50px;
  padding:20px 20px;
  border-top-left-radius: 10px;
  min-height:800px;
}

// Navbars

.main-content .navbar, .main-content .navbar-inner {
  height:42px;
}

// For pages with a simple, large, centered piece of content
.centerpiece {
  margin-top: 120px !important;
}