
.data-console {
  height: auto;
}

.data-console-dash {
  position:fixed;
  bottom:0;
  right:0;
  left: 210px;
  border-top: 2px solid #ddd;
  border-left: 1px solid #ddd;
  height: 90px;
  padding: 20px;
  
  background: #efefef;
}

.data-console-input-wrap {
  width: 700px;
}

.data-console .code-mirror-wrap {
  width: 600px;
}

.data-console .CodeMirror{
  width: 600px;
  height: 80px;
  font-size: 18px;
}

.data-console-exec {
  height: 20px;
  padding: 35px 5px !important;
  float: right;
  position: relative;
  left: -8px;
}