.data-browser {
  padding-top: 130px;
  
  .loading-screen {
    width: 400px;
    margin: 40px auto;
    text-align:center;
  }
  
  .code-mirror-wrap {
    width: 600px;
  }

  .CodeMirror{
    width: 600px;
    height: 80px;
    font-size: 12px;
  }
}

.data-browser-dash {
  position: fixed;
  top: 50px;
  right: 0;
  left: 210px;
  border-bottom: 2px solid #ddd;
  border-left: 1px solid #ddd;
  height: 90px;
  padding: 20px;
  
  background: #efefef;
}

.data-browser-query-wrap {
  width: 700px;
}

.data-browser-exec {
  height: 20px;
  padding: 35px 5px !important;
  float: right;
  position: relative;
  left: -8px;
}