
.sidebar-container  {
  width: 210px;
  float: left;
  padding-top:20px;
  position: fixed;
}

.sidebar > p {
  margin: 0 20px 15px;
  text-align:right;
}

.main-menu {
  margin:0;
  padding:0;
  list-style:none;
}

.main-menu > li {
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #d9d9d9;
}

.main-menu > li.active {
  background-color: #fdfdfd;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3) inset;
  background-image: linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
}

.main-menu > li a .icon {
  float:left;
  margin: 3px 5px 0 0;
  opacity: .9;  
}

.main-menu > li > a {
  display:block;
  padding: 8px 10px 8px 20px;
  color: #666;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
  font-size: 13px;
}

.main-menu > li > a:hover {
  text-decoration:none;
  background:#f5f5f5;
}

.main-menu > li.active > a {
  background: url(../img/sidebar-current.png) no-repeat right center;
}

.sidebar-resources {
  position:fixed;
  bottom:20px;
  left:20px;
  width:170px;
  text-align:right;
}

.sidebar-resources > a {
  padding: 2px 0;
  margin: 0;
  line-height: 1.6em;
  display:block;
  text-align:right;
}