.neo-20-announcement-hero {
  background: url(../img/hero-network.png) no-repeat -100px -50px;
  padding-bottom: 20px !important;
  height:200px;
}

.hero-query-logo-wrapper {
  position: relative;
  overflow:visible;
  height:10px;
}

.hero-query-logo-wrapper img {
  position:absolute;
  top:-75px;
  left:-70px;
}

.hero-query-wrapper {
  width: 800px;
  margin: 40px auto;
}

.hero-query-wrapper .code-mirror-wrap {
  width: 700px;
  margin: 60px 0;
}

.hero-query-wrapper .CodeMirror{
  width: 700px;
  height: 80px;
  font-size: 18px;
}

.splash-exec {
  height: 20px;
  padding: 35px 5px !important;
  float: right;
  position: relative;
  left: -8px;
}