<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2002-2012 "Neo Technology,"
  Network Engine for Objects in Lund AB [http://neotechnology.com]

  This file is part of Neo4j.

  Neo4j is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.neo4j.build</groupId>
        <artifactId>parent-central</artifactId>
        <version>35</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.neo4j.app</groupId>
    <artifactId>neo4j-web-ui</artifactId>
    <version>1.9-SNAPSHOT</version>
    <name>Neo4j Web UI</name>
    <description>Neo4j Web User Interface</description>
    <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

    <packaging>jar</packaging>

    <properties>
        <bundle.namespace>org.neo4j.server</bundle.namespace>
        <short-name>server</short-name>
        <license-text.header>GPL-3-header.txt</license-text.header>

        <neo4j-server.mainClass>org.neo4j.server.Bootstrapper</neo4j-server.mainClass>
        <neo-server.home>target/generated-resources/appassembler/jsw</neo-server.home>
        <neo-server.confdir>target/test-classes/etc/neo-server</neo-server.confdir>
        
    </properties>

    <scm>
        <url>https://github.com/neo4j/community/tree/master/server</url>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <comments>The software ("Software") developed and owned by Network Engine for
                Objects in Lund AB (referred to in this notice as "Neo Technology") is
                licensed under the GNU GENERAL PUBLIC LICENSE Version 3 to all third
                parties and that license is included below.

                However, if you have executed an End User Software License and Services
                Agreement or an OEM Software License and Support Services Agreement, or
                another commercial license agreement with Neo Technology or one of its
                affiliates (each, a "Commercial Agreement"), the terms of the license in
                such Commercial Agreement will supersede the GNU GENERAL PUBLIC LICENSE
                Version 3 and you may use the Software solely pursuant to the terms of
                the relevant Commercial Agreement.
            </comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>public</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Development execution -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${neo4j-server.mainClass}</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>org.neo4j.server.properties</key>
                            <value>${basedir}/neo4j-home/conf/neo4j-server.properties</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version><!--$NO-MVN-MAN-VER$-->
            <executions>
              <execution>
                <phase>process-classes</phase>
                <configuration>
                  <target>
                    <taskdef
                      resource="net/sf/antcontrib/antcontrib.properties"
                      classpathref="maven.plugin.classpath"/>
                    <mkdir dir="${basedir}/target/classes"/>
                    <copydir src="${basedir}/public"
                             dest="${basedir}/target/classes/webadmin-html" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
               <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.8.2</version>
              </dependency>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-apache-regexp</artifactId>
                <version>1.8.2</version>
              </dependency>
            </dependencies>
          </plugin>

        </plugins>

    </build>

    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>selenium-repository</id>
            <url>http://selenium.googlecode.com/svn/repository</url>
        </repository>
        <repository>
            <id>neo4j-release-repository</id>
            <name>Neo4j Maven 2 release repository</name>
            <url>http://m2.neo4j.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>neo4j-snapshot-repository</id>
            <name>Neo4j Maven 2 snapshot repository</name>
            <url>http://m2.neo4j.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>cukes</id>
            <url>http://cukes.info/maven</url>
        </repository>
    </repositories>

</project>
