
@import "../../themes/custom/_variables.less";

.data-console {
  height:auto;
  
  .prefix {
    float:left;
  }
  
  .CodeMirror{
    width: 600px;
    height: 80px;
    font-size: 18px;
  }
}

.data-console-statement {
  margin-bottom:2px;
  background: @infoBackground;
}

.data-console-dash {
  position:fixed;
  bottom:0;
  right:0;
  left: 210px;
  border-top: 2px solid #ddd;
  border-left: 1px solid #ddd;
  height: 90px;
  padding: 20px;
  
  background: #efefef;
}



.data-console-exec {
  height: 20px;
  padding: 35px 5px !important;
  float: right;
  position: relative;
  left: -8px;
}